<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" href="/css/aboutus.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaecAINRB6SahGfpdNQDGAFYfCvP1sYkw"></script>

</head>

<body>
    <div class="container">
        <div class="header">
            <h1><a href="/">ANOTHERSPECS</a></h1>
            <nav>
                <style>
                    .word-gap {
                        margin-right: 10px;
                        /* Adjust the value to set the desired gap */
                    }
                </style>
                <span class="word-gap"><a href="Sunglasses">Sunglasses</a></span>
                <span class="word-gap"><a href="Glasses">Glasses</a></span>
                <span class="word-gap"><a href="Aboutus">About Us</a></span>
                <span class="word-gap"><a href="login">Log in</a></span>
                <span class="word-gap-img1"><a href="search"><img src="photo/search.png"></a></span>
                <span class="word-gap"><a href="choice">⋯</a></span>

            </nav>
        </div>
    </div>

    <main>
        <div class="content">
            <div class="burapha"><img src="photo/savenewpicforthis.png" alt=""></div>
            <div class="context">
                <h3>ABOUT US</h3>
                <p>
                    More than 50 years ago, the 'Wang Burapha' area was a bustling hub for teenagers.
                    It was a hotspot for everything from clothes and fashion to dining,
                    where young people of that era would stroll together, side by side.
                    Despite its age, this area has seamlessly blended the old with the modern,
                    preserving its unique charm from the past. Our shop, known as 'Wang Burapha Eyeglasses'
                    or popularly recognized as 'Anotherspecs' on social media, offers a range of stylish eyewear
                    options. Whether you're looking for classic frames or trendy designs, we have something
                    for everyone, catering to generations past and present.
                </p>
                <h5>ANOTHERSPECS BURAPHA MAP</h5>

            </div>
        </div>


    </main>

    <div id="map" style="top: 48vw;
    left: 60vw;
    width: 33vw; 
    height: 20vw;
    right: 2vw;/* Adjust the width as needed */
    position: absolute;
    border-bottom-left-radius: 1vw;
    border-bottom-right-radius: 1vw;
    z-index: 2;"></div>

    <script>
        function initMap() {
            const myLatLng = { lat: 13.745482, lng: 100.502747 }; // San Francisco coordinates
            const map = new google.maps.Map(document.getElementById('map'), {
                center: myLatLng,
                zoom: 12
            });
            new google.maps.Marker({
                position: myLatLng,
                map: map,
            });
        }
    </script>
    <br>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaecAINRB6SahGfpdNQDGAFYfCvP1sYkw&callback=initMap"></script>


    <br><br><br><br><br><br>
    <footer>
        <div class="row">
            <div class="column-left">
                <br><span>Customer Service</span><br>
                <br>
                <div><a href="ContactUs">Contact us</a></div><br>
                <div><a href="Shipping">Shipping</a></div><br>
                <div><a href="Repair">Repair Service Guide</a></div><br>
                <div><a href="ProductUsageGuide">Product Usage Guide</a></div><br>
            </div>

            <div class="column">
                <br> <span>Social Media</span><br>
                <br>
                <div><a href="https://www.facebook.com">Facebook</a><br></div><br>
                <div><a href="https://www.instagram.com">Instagram</a><br></div><br>
                <div><a href="https://twitter.com">Twitter</a><br></div><br>
            </div>

            <div class="column-right">
                <br><a href="TeamPage">Team Page</a>
            </div>
        </div>
    </footer>
    </main>
    </div>
    <!-- <div id="catfact"></div> -->



</body>

</html>