<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add product Page</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
    <link rel="stylesheet" type="text/css" href="/css/Add_Editproduct.css" />
</head>

<body>
    <div class="container">
        <div class="header">
            <h1><a href="/">ANOTHERSPECS</a></h1>
            <nav>
                <style>
                    .word-gap {
                        margin-right: 20px;
                        /* Adjust the value to set the desired gap */
                    }
                </style>
                <span class="word-gap"><a href="Sunglasses">Sunglasses</a></span>
                <span class="word-gap"><a href="Glasses">Glasses</a></span>
                <span class="word-gap"><a href="Aboutus">About Us</a></span>
                <span class="word-gap"><a href="login">Log in</a></span>
                <span class="word-gap-img1"><a href="search"><img src="photo/search.png"></a></span>
                <span class="word-gap"><a href="choice">⋯</a></span>

            </nav>
        </div>
        <br><br><br>

    </div>
    <main>
        <main class="content">
            <!-- <form action="/profile" method="post" class="account-form"></form> -->
            <div class="form-title">
                <h2>Add Product</h2>
            </div>
            <br><br>
            <!-- <form action="/action_page.php" class="account-form"> -->
            <div class="form-group">
                <label for="ProductID">ProductID :</label>
                <input type="text" id="ProductID" name="ProductID">
            </div>
            <br>
            <div class="form-group">
                <label for="Product Name">Product Name :</label>
                <input type="text" id="ProductName" name="Product Name">
            </div>
            <br>
            <div class="form-group">
                <label for="Description">Description :</label>
                <input type="text" id="Description" name="Description">
            </div>
            <br>
            <div class="form-group">
                <label for="Price">Price :</label>
                <input type="text" id="Price" name="Price">
            </div>
            <br>

            <br>
            <div class="form-group form-buttons">
                <a href="/"></a>
                <button type="submit" class="apply-button" id="addProductButton">Apply</button>
                </a>
                <a href="/">
                    <button type="button" class="cancel-button">Cancel</button>
                </a>
            </div>
            </div>

            </form>

        </main>

        <br><br><br><br><br><br><br><br>
        <footer>
            <div class="row">
                <div class="column-left">
                    <br><span>Customer Service</span><br>
                    <br>
                    <div><a href="ContactUs">Contact us</a></div><br>
                    <div><a href="Shipping">Shipping</a></div><br>
                    <div><a href="Repair">Repair Service Guide</a></div><br>
                    <div><a href="ProductUsageGuide">Product Usage Guide</a></div><br>
                </div>

                <div class="column">
                    <br> <span>Social Media</span><br>
                    <br>
                    <div><a href="https://www.facebook.com">Facebook</a><br></div><br>
                    <div><a href="https://www.instagram.com">Instagram</a><br></div><br>
                    <div><a href="https://twitter.com">Twitter</a><br></div><br>
                </div>

                <div class="column-right">
                    <br><a href="TeamPage">Team Page</a>
                </div>
            </div>
        </footer>
</body>

<script>
    const addProductButton = document.querySelector('#addProductButton');
    addProductButton.addEventListener('click', async (event) => {
        event.preventDefault(); // Prevent default form submission
        const id = document.querySelector("#ProductID").value;
        const name = document.querySelector("#ProductName").value;
        const description_p = document.querySelector("#Description").value;
        const price = document.querySelector("#Price").value;
        const data = { id, name, description_p, price };
        console.log(data);
        console.log("sdff");
        try {
            const response = await fetch("http://localhost:8113/add-product", {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            });
            console.log("errrrr")
            const responseData = await response.json();
            console.log("rrr")
            if (responseData.status == 200) {
                console.log("Create successful", responseData);
                alert("Create successful");
                window.location.href = "/";
            } else {
                console.log("Error from server", responseData);
                alert(`Error: ${responseData.message}`); 
            }
        } catch (error) {
            console.log("Error during product adding:", error);
            alert("An error occurred during product creation. Please try again.");
        }
    });
</script>

</html>