<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choice Page</title>
    <link rel="stylesheet" type="text/css" href="/css/choice.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">


</head>

<body> 
    <div class="container">
        <div class="header">
            <h1><a href="/">ANOTHERSPECS</a></h1>
            <nav>
                <style>
                    .word-gap {
                        margin-right: 20px;
                        /* Adjust the value to set the desired gap */
                    }
                </style>
                <span class="word-gap"><a href="Sunglasses">Sunglasses</a></span>
                <span class="word-gap"><a href="Glasses">Glasses</a></span>
                <span class="word-gap"><a href="Aboutus">About Us</a></span>
                <span class="word-gap"><a href="login">Log in</a></span>
                <span class="word-gap-img1"><a href="search"><img src="photo/search.png"></a></span>
                <span class="word-gap"><a href="choice">⋯</a></span>
               
            </nav>
        </div>
        <br><br><br><br>
    </div>

    <main class="content">
        <div class="form-title">
            <h2>Choose your choice </h2>
        </div>
        <br><br>
        <div class="form-group form-buttons">
            <a href="/CreateAdministratorAccount">
                <button type="button" class="create-account-button">Add account</button>
              </a>
            <a href="/edit_Administrator">
                <button type="button" class="edit-account-button">Edit account</button>
              </a>
            <a href="/edit_Administrator">
            <button type="submit" class="delete-account-button">Delete account</button>
        </a>
        </div>    
    </main>
    
    <br><br><br><br><br><br><br><br><br><br>
    <footer>
        <div class="row">
            <div class="column-left">
                <br><span>Customer Service</span><br>
                <br>
                <div><a href="ContactUs">Contact us</a></div><br>
                <div><a href="Shipping">Shipping</a></div><br>
                <div><a href="Repair">Repair Service Guide</a></div><br>
                <div><a href="ProductUsageGuide">Product Usage Guide</a></div><br>
            </div>

            <div class="column">
                <br> <span>Social Media</span><br>
                <br>
                <div><a href="https://www.facebook.com">Facebook</a><br></div><br>
                <div><a href="https://www.instagram.com">Instagram</a><br></div><br>
                <div><a href="https://twitter.com">Twitter</a><br></div><br>
            </div>

            <div class="column-right">
                <br><a href="TeamPage">Team Page</a>
            </div>
        </div>
    </footer>

</html>