<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContactUS Page</title>
    <link rel="stylesheet" type="text/css" href="/css/login_style.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/contactus.css">
    
</head>

<body>
    <div class="container">
        <div class="header">
            <h1><a href="/">ANOTHERSPECS</a></h1>
            <nav>
                <style>
                    .word-gap {
                        margin-right: 20px;
                        /* Adjust the value to set the desired gap */
                    }
                </style>
                <span class="word-gap"><a href="Sunglasses">Sunglasses</a></span>
                <span class="word-gap"><a href="Glasses">Glasses</a></span>
                <span class="word-gap"><a href="Aboutus">About Us</a></span>
                <span class="word-gap"><a href="login">Log in</a></span>
                <span class="word-gap-img1"><a href="search"><img src="photo/search.png"></a></span>
                <span class="word-gap"><a href="choice">⋯</a></span>
                
            </nav>
        </div>
        <br><br><br><br>
    </div>



    <main>
        <div class="content">
            <h3>Contact Us</h3><br>
            <div class="CusSer">
                <div><p>Customer Service</p></div>
                <div><t class="underline"><a href="ContactUs">Contact us</a></t></div>
                <div><a href="Shipping">Shipping</a></div>
                <div><a href="Repair">Repair Service Guide</a></div>
                <div><a href="ProductUsageGuide">Product Usage Guide</a></div>
            </div>
            <div class="context">
                <p class="bold">General Inquiry</p>
                <p class="text">If you have any questions or need further assistance, please contact us using 
                    any of the convenient methods below.<br>Please refer to the Shipping, Returns & Exchanges, 
                    and Track your order categories for more details.<br>
                    Online Customer Service Hours of Operation<br>Monday - Friday: 9:00am to 6:00pm (GMT-7)
                </p><br>
                <p class="bold">Phone</p>
                <p class="text">For product information and online purchases, please call us at +1-213-935-8114. 
                    Our customer advisors will be<br>happy to assist you. If you wish to contact the offline store, 
                    please go to the “Stores” section ( Your call may be<br>recorded for quality and monitoring purposes).
                </p><br>
                <p class="bold">Email</p>
                <p class="text">Please click on “Email us” to send your inquiry to ANOTHERSPEC customer service. 
                    Send us your contact<br>information and details, and we will contact you within 48 business hours.
                </p><br>
            </div>
        </div>
    </main>
    <br><br><br><br><br><br><br><br><br><br><br><br>

    <footer>
        <div class="row">
            <div class="column-left"> 
                <br><span>Customer Service</span><br>
                <br>
                <div><a href="ContactUs">Contact us</a></div><br>
                <div><a href="Shipping">Shipping</a></div><br>
                <div><a href="Repair">Repair Service Guide</a></div><br>
                <div><a href="ProductUsageGuide">Product Usage Guide</a></div><br>
            </div>

            <div class="column">
                <br> <span>Social Media</span><br>
                <br>
                <div><a href="https://www.facebook.com">Facebook</a><br></div><br>
                <div><a href="https://www.instagram.com">Instagram</a><br></div><br>
                <div><a href="https://twitter.com">Twitter</a><br></div><br>
            </div>

            <div class="column-right">
                <br><a href="TeamPage">Team Page</a>
            </div>
        </div>
    </footer>
    </main>
    </div>
</body>

</html>