<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Administration Account</title>
    <link rel="stylesheet" type="text/css" href="/css/CreateAdministrationAccount_style.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <style>
        .word-gap {
            margin-right: 20px; /* Adjust the value to set the desired gap */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1><a href="/">ANOTHERSPECS</a></h1>
            <nav>
                <span class="word-gap"><a href="Sunglasses">Sunglasses</a></span>
                <span class="word-gap"><a href="Glasses">Glasses</a></span>
                <span class="word-gap"><a href="Aboutus">About Us</a></span>
                <span class="word-gap"><a href="login">Log in</a></span>
                <span class="word-gap-img1"><a href="search"><img src="photo/search.png" alt="Search"></a></span>
                <span class="word-gap"><a href="choice">⋯</a></span>
            </nav>
        </div>
        <br><br>
    </div>
    <main class="content">
        <form action="/add-admin" method="post" class="account-form">
            <div class="form-title">
                <h2>Create Account</h2>
            </div>
            <div class="form-group">
                <label for="emailInput">Email Address*:</label>
                <input type="email" id="emailInput" name="email" required>
            </div>
            <div class="form-group">
                <label for="nameInput">Name*:</label>
                <input type="text" id="nameInput" name="name" required>
            </div>
            <div class="form-group">
                <label for="usernameInput">Username*:</label>
                <input type="text" id="usernameInput" name="username" required>
            </div>
            <div class="form-group">
                <label for="passwordInput">Password*:</label>
                <input type="password" id="passwordInput" name="password" required>
            </div>
            <div class="form-group form-buttons">
                <button type="button" class="create-account-button" id="createAccountButton">Create Account</button>
                <a href="/login">
                    <button type="button" class="cancel-button">Cancel</button>
                </a>
            </div>
        </form>
    </main>
    <footer>
        <div class="row">
            <div class="column-left">
                <span>Customer Service</span>
                <div><a href="ContactUs">Contact us</a></div>
                <div><a href="Shipping">Shipping</a></div>
                <div><a href="Repair">Repair Service Guide</a></div>
                <div><a href="ProductUsageGuide">Product Usage Guide</a></div>
            </div>
            <div class="column">
                <span>Social Media</span>
                <div><a href="https://www.facebook.com">Facebook</a></div>
                <div><a href="https://www.instagram.com">Instagram</a></div>
                <div><a href="https://twitter.com">Twitter</a></div>
            </div>
            <div class="column-right">
                <a href="TeamPage">Team Page</a>
            </div>
        </div>
    </footer>
    <script>
        const createAccountButton = document.querySelector('#createAccountButton');
        createAccountButton.addEventListener('click', async (event) => {
            event.preventDefault(); // Prevent default form submission
            const email = document.querySelector("#emailInput").value;
            const name = document.querySelector("#nameInput").value;   
            const username = document.querySelector("#usernameInput").value;
            const password = document.querySelector("#passwordInput").value;
            const data = { email, name, username, password };

            try {
                const response = await fetch("http://localhost:8113/add-admin", {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                });
                if (response.ok) {
                    const responseData = await response.json();
                    console.log("Create successful", responseData);
                    alert("Create successful");
                    window.location.href = "/";
                } else {
                    const errorData = await response.json();
                    console.error("Error from server", errorData);
                    alert(`Error: ${errorData.message}`);
                }
            } catch (error) {
                console.error("Error during account creation:", error);
                alert("An error occurred during account creation. Please try again.");
            }
        });
    </script>
</body>
</html>