<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>acetate Page</title>
  <link rel="stylesheet" type="text/css" href="/css/style.css" />
  <link rel="stylesheet" type="text/css" href="/css/Detail.css" />
</head>

<body>
  <div class="container">
    <div class="header">
      <h1><a href="/">ANOTHERSPECS</a></h1>
      <nav>
        <style>
          .word-gap {
            margin-right: 20px;
            /* Adjust the value to set the desired gap */
          }
        </style>
        <span class="word-gap"><a href="Sunglasses">Sunglasses</a></span>
        <span class="word-gap"><a href="Glasses">Glasses</a></span>
        <span class="word-gap"><a href="Aboutus">About Us</a></span>
        <span class="word-gap"><a href="login">Log in</a></span>
        <span class="word-gap-img1"><a href="search"><img src="photo/search.png"></a></span>
        <span class="word-gap"><a href="choice">⋯</a></span>
      </nav>
    </div>
    <br><br><br>

  </div>
  <main>

    <section class="product">
      <img id="Image" src="" alt="Image 1">
      <div class="description">
        <h2 id="Pname"></h2>
        <p id="Price"></p>
        <p id="Description_p"></p>
        <p id="Material"><strong>Material:</strong></p>
        <p id="Color"><strong>Color:</strong></p>
        <script>    
        // const param = new URLSearchParams(window.location.search).get('data')
        // console.log(param)
          // Fetch data from the server
          fetch('http://localhost:8113/products/2') 
            .then(response => response.json()) // Parse the response as JSON
            .then(data => {
              // Update HTML elements with received data
              console.log(data[0])
              document.getElementById('Image').src = data[0].Image;
              document.getElementById('Pname').innerHTML = data[0].Pname; 
              document.getElementById('Price').innerHTML = data[0].Price+" ฿";
              document.getElementById('Description_p').innerHTML = data[0].Description_p;
              document.getElementById('Material').innerHTML = data[0].Material;
              document.getElementById('Color').innerHTML = data[0].Color;

            })
            .catch(error => console.error('Error fetching data:', error)); // Log any errors to the console
        </script>
        
      </div>
    </section>
    <div class="form-group form-buttons">
      <a href="/Editproduct">
        <button type="button" class="edit-product">Edit / Delete Product</button>
      </a>
      <!-- <button type="submit" class="delete-product" onclick="handledelete()">Delete Product</button> -->
    </div>
   
  </main>
  <!-- <script>
    document.addEventListener('DOMContentLoaded', function () {
      // Function to show the delete success alert
      function showDeleteSuccessAlert() {
        alert('Delete successful!');
      }

      // Add event listener for the "Delete Product" button
      document.querySelector('.delete-button').addEventListener('click', function () {
        showDeleteSuccessAlert();
      });
    });
  </script> -->

  <br><br><br><br><br><br><br><br>
  <footer>
    <div class="row">
      <div class="column-left">
        <br><span>Customer Service</span><br>
        <br>
        <div><a href="ContactUs">Contact us</a></div><br>
        <div><a href="Shipping">Shipping</a></div><br>
        <div><a href="Repair">Repair Service Guide</a></div><br>
        <div><a href="ProductUsageGuide">Product Usage Guide</a></div><br>
      </div>

      <div class="column">
        <br> <span>Social Media</span><br>
        <br>
        <div><a href="https://www.facebook.com">Facebook</a><br></div><br>
        <div><a href="https://www.instagram.com">Instagram</a><br></div><br>
        <div><a href="https://twitter.com">Twitter</a><br></div><br>
      </div>

      <div class="column-right">
        <br><a href="TeamPage">Team Page</a>
      </div>
    </div>
  </footer>
  <script>

    const rootURLdelete = "http://localhost:8113/product-delete";

    function handledelete(){
        event.preventDefault();
        console.log("go deleting")
        deleteHandler();
    }
    async function call(url, method, data = {}) {
        console.log("Backend request");
        let resdata;
        if (method == "update") {
            response = await fetch(url, {
                method: 'PUT',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            });
            console.log("ok");
            resdata = await response.json();
  
        } else if (method == "delete") {
            response = await fetch(url, {
                method: 'DELETE',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            });
            console.log("ok");
            resdata = await response.json();
        }
        else {
                resdata = { status: response.status }+"not"; // Return the response status for error handling
            }
        return resdata;
    }
    async function deleteHandler(){
        console.log('delete handler called');
        const productid = document.querySelector('#ProductID').value;
  
        const data = {
            product: {
                ProductID: productid
            }
        };
        try {
            const response = await call(rootURLdelete, "delete", data);
            console.log("kk");
            console.log(response);
            switch (response.status) {
            case 200:
                console.log("Action successful");
                alert("delete successful");
                break;
            case 401:
                alert("product ID not match");
                break;
            case 404:
                console.log("error 404");
                alert("Error 404: Please provide product ID");
                break;
            default:
                console.error("Unexpected status code:", response.status);
                alert("Unexpected response from server.");
                break;
            }
        } catch (error) {
            console.error("Error:", error);
            alert("An error occurred during deleting. Please try again.");
        }
  
    }
    
  </script>
</body>
</html>