<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit product Page</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
    <link rel="stylesheet" type="text/css" href="/css/Add_Editproduct.css" />
</head>

<body>
    <div class="container">
        <div class="header">
            <h1><a href="/">ANOTHERSPECS</a></h1>
            <nav>
                <style>
                    .word-gap {
                        margin-right: 20px;
                        /* Adjust the value to set the desired gap */
                    }
                </style>
                <span class="word-gap"><a href="Sunglasses">Sunglasses</a></span>
                <span class="word-gap"><a href="Glasses">Glasses</a></span>
                <span class="word-gap"><a href="Aboutus">About Us</a></span>
                <span class="word-gap"><a href="login">Log in</a></span>
                <span class="word-gap-img1"><a href="search"><img src="photo/search.png"></a></span>
                <span class="word-gap"><a href="choice">⋯</a></span>

            </nav>
        </div>
        <br><br><br>

    </div>
    <main>
        <main class="content">
            <!-- <form action="/profile" method="post" class="account-form"></form> -->
            <div class="form-title">
                <h2>Edit Product</h2>
            </div>
            <br><br>
            <!-- <form action="/action_page.php" class="account-form"> -->
            <div class="form-group">
                <label for="Product ID">Product's ID :</label>
                <input type="text" id="ProductID" name="Product ID">
            </div>
            <br>
            
            
            <div class="form-group">
                <label for="Description">Product's Name :</label>
                <input type="text" id="ProductName" name="Description">
            </div>
            <br>
            
            

            <div class="form-group">

                <br>
                <div class="form-group form-buttons">
                    <button type="submit" class="apply-button" onclick="handleSubmit()">Edit Product</button>
                    <button type="submit" class="delete-button" onclick="handledelete()">Delete Product</button>
                    <a href="/Detail">
                        <button type="button" class="cancel-button">Cancel</button>
                    </a>
                </div>

                </form>

        </main>
        <br><br><br><br><br><br><br><br>
        <footer>
            <div class="row">
                <div class="column-left">
                    <br><span>Customer Service</span><br>
                    <br>
                    <div><a href="ContactUs">Contact us</a></div><br>
                    <div><a href="Shipping">Shipping</a></div><br>
                    <div><a href="Repair">Repair Service Guide</a></div><br>
                    <div><a href="ProductUsageGuide">Product Usage Guide</a></div><br>
                </div>

                <div class="column">
                    <br> <span>Social Media</span><br>
                    <br>
                    <div><a href="https://www.facebook.com">Facebook</a><br></div><br>
                    <div><a href="https://www.instagram.com">Instagram</a><br></div><br>
                    <div><a href="https://twitter.com">Twitter</a><br></div><br>
                </div>

                <div class="column-right">
                    <br><a href="TeamPage">Team Page</a>
                </div>
            </div>
        </footer>
        <script>
            const rootURL = "http://localhost:8113/product-edit"; // edit product
            const rootURLdelete = "http://localhost:8113/product-delete";

            function handleSubmit() {
                event.preventDefault(); // Prevent the default form submission behavior
                console.log("HI")
                editHandler();
            }
            function handledelete(){
                event.preventDefault();
                console.log("go deleting")
                deleteHandler();
            }

            async function call(url, method, data = {}) {
                console.log("Backend request");
                let resdata;
                if (method == "update") {
                    response = await fetch(url, {
                        method: 'PUT',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(data)
                    });
                    console.log("ok");
                    resdata = await response.json();

                }else if (method == "delete") {
                    response = await fetch(url, {
                        method: 'DELETE',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(data)
                    });
                    console.log("ok");
                    resdata = await response.json();
                }
                else {
                    resdata = { status: response.status } + "not"; // Return the response status for error handling
                }
                return resdata;

            }
            async function editHandler() {
                console.log('edit handler called');

                const ProductID = document.querySelector('#ProductID').value;
                const PName = document.querySelector('#ProductName').value;

                const data = {
                    Product: {
                        ProductID: ProductID,
                        PName: PName
                    }
                };

                console.log(data.Product.PName);
                try {
                    const response = await call(rootURL, "update", data);
                    console.log("kk");
                    console.log(response);
                    switch (response.status) {
                        case 200:
                            console.log("Action successful");
                            alert("Edit successful");
                            break;
                        case 401:
                            alert("Product id not found");
                            break;
                        case 404:
                            console.log("error 404");
                            alert("Error 404: please provide all information");
                            break;
                        default:
                            console.error("Unexpected status code:", response.status);
                            alert("Unexpected response from server.");
                            break;
                    }
                } catch (error) {
                    console.error("Error:", error);
                    alert("An error occurred during login. Please try again.");
                }
            }
            async function deleteHandler(){
                console.log('delete handler called');
                const productid = document.querySelector('#ProductID').value;
          
                const data = {
                    product: {
                        ProductID: productid
                    }
                };
                try {
                    const response = await call(rootURLdelete, "delete", data);
                    console.log("kk");
                    console.log(response);
                    switch (response.status) {
                    case 200:
                        console.log("Action successful");
                        alert("delete successful");
                        break;
                    case 401:
                        alert("product ID not match");
                        break;
                    case 404:
                        console.log("error 404");
                        alert("Error 404: Please provide product ID");
                        break;
                    default:
                        console.error("Unexpected status code:", response.status);
                        alert("Unexpected response from server.");
                        break;
                    }
                } catch (error) {
                    console.error("Error:", error);
                    alert("An error occurred during deleting. Please try again.");
                }
          
            }
            
        </script>
</body>

</html>