<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" href="/css/EditAd.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">


</head>

<body>
    <div class="container">
        <div class="header">
            <h1><a href="/">ANOTHERSPECS</a></h1>
            <nav>
                <style>
                    .word-gap {
                        margin-right: 20px;
                        /* Adjust the value to set the desired gap */
                    }
                </style>
                <span class="word-gap"><a href="Sunglasses">Sunglasses</a></span>
                <span class="word-gap"><a href="Glasses">Glasses</a></span>
                <span class="word-gap"><a href="Aboutus">About Us</a></span>
                <span class="word-gap"><a href="login">Log in</a></span>
                <span class="word-gap-img1"><a href="search"><img src="photo/search.png"></a></span>
                <span class="word-gap"><a href="choice">⋯</a></span>
              
            </nav>
        </div>
        <br><br>
    </div>

    <main class="content">
        <form action="/profile" method="post" class="account-form"></form>
        <div class="form-title">
            <h2>Edit / Delete Administrator</h2>
        </div>

        <form action="/action_page.php" class="account-form">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="Username" name="username">
            </div>

            <!-- <div class="form-group">
                <label for="email">Email Address*:</label>
                <input type="email" id="Email" name="email" required>
            </div> -->

            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="AdPassword" name="password">
            </div>

            <div class="form-group">
                <label for="first_name">Name to change (for editing your name):</label>
                <input type="text" id="AdName" name="first_name">
            </div>

            <div class="form-group form-buttons">
                <button type="submit" class="edit-account-button" onclick="handleSubmit()">Edit</button>
                <!-- <a href="/CreateAdministratorAccount">
                  <button type="button" class="create-account-button">Add account</button>
                </a>-->
                <button type="submit" class="delete-account-button" onclick="handledelete()">Delete</button> 
                <a href="/login">
                    <button type="button" class="cancel-button">Cancel</button>
                </a>
            </div>
            <br><br>
        </form>
    </main>

    <footer>
        <div class="row">
            <div class="column-left">
                <br><span>Customer Service</span><br>
                <br>
                <div><a href="ContactUs">Contact us</a></div><br>
                <div><a href="Shipping">Shipping</a></div><br>
                <div><a href="Repair">Repair Service Guide</a></div><br>
                <div><a href="ProductUsageGuide">Product Usage Guide</a></div><br>
            </div>

            <div class="column">
                <br> <span>Social Media</span><br>
                <br>
                <div><a href="https://www.facebook.com">Facebook</a><br></div><br>
                <div><a href="https://www.instagram.com">Instagram</a><br></div><br>
                <div><a href="https://twitter.com">Twitter</a><br></div><br>
            </div>

            <div class="column-right">
                <br><a href="TeamPage">Team Page</a>
            </div>
        </div>
    </footer>
    <script>
        // console.log("Script loaded");

        const rootURL = "http://localhost:8113/admin-edit"; // Endpoint for product actions
        const rootURLdelete = "http://localhost:8113/admin-delete";

        function handleSubmit() {
            event.preventDefault(); // Prevent the default form submission behavior
            console.log("HI")
            editHandler();
        }
        function handledelete(){
            event.preventDefault();
            console.log("go deleting")
            deleteHandler();
        }
        async function call(url, method, data = {}) {
            console.log("Backend request");
            let resdata;
            if (method == "update") {
                response = await fetch(url, {
                    method: 'PUT',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                });
                console.log("ok");
                resdata = await response.json();

            } else if (method == "delete") {
                response = await fetch(url, {
                    method: 'DELETE',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                });
                console.log("ok");
                resdata = await response.json();
            }
            else {
                    resdata = { status: response.status }+"not"; // Return the response status for error handling
                }
            return resdata;
        }
        async function deleteHandler(){
            console.log('delete handler called');
            const username = document.querySelector('#Username').value;
            const password = document.querySelector('#AdPassword').value;

            const data = {
                admin: {
                    Username: username,
                    AdPassword: password
                }
            };
            try {
                const response = await call(rootURLdelete, "delete", data);
                console.log("kk");
                console.log(response);
                switch (response.status) {
                case 200:
                    console.log("Action successful");
                    alert("delete successful");
                    break;
                case 401:
                    alert("username and password not match");
                    break;
                case 404:
                    console.log("error 404");
                    alert("Error 404: Please provide username and password");
                    break;
                default:
                    console.error("Unexpected status code:", response.status);
                    alert("Unexpected response from server.");
                    break;
                }
            } catch (error) {
                console.error("Error:", error);
                alert("An error occurred during login. Please try again.");
            }

        }
        async function editHandler() {
            console.log('edit handler called');

            const username = document.querySelector('#Username').value;
            // const email = document.querySelector('#Email').value;
            const password = document.querySelector('#AdPassword').value;
            const name = document.querySelector('#AdName').value;

            const data = {
                admin: {
                    Username: username,
                    AdPassword: password,
                    AdName: name
                }
            };

            console.log(data.admin.AdName);
            try {
                const response = await call(rootURL, "update", data);
                console.log("kk");
                console.log(response);
                switch (response.status) {
                case 200:
                    console.log("Action successful");
                    alert("Edit successful");
                    break;
                case 401:
                    alert("username not found");
                    break;
                case 404:
                    console.log("error 404");
                    alert("Error 404: type the name you want to change");
                    break;
                default:
                    console.error("Unexpected status code:", response.status);
                    alert("Unexpected response from server.");
                    break;
                }
            } catch (error) {
                console.error("Error:", error);
                alert("An error occurred during login. Please try again.");
            }
        }
    </script>
</body>
</html>