<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <!-- <link rel="stylesheet" href="/style.css"> -->
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
    <link rel="stylesheet" type="text/css" href="/css/home_style.css" />
</head>

<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1><a href="/">ANOTHERSPECS</a></h1>
            <nav>
                <style>
                    .word-gap {
                        margin-right: 20px;
                        /* Adjust the value to set the desired gap */
                    }
                </style>

                <span class="word-gap"><a href="Sunglasses">Sunglasses</a></span>
                <span class="word-gap"><a href="Glasses">Glasses</a></span>
                <span class="word-gap"><a href="Aboutus">About Us</a></span>
                <span class="word-gap"><a href="login">Log in</a></span>
                <span class="word-gap-img1"><a href="search"><img src="photo/search.png"></a></span>
                <span class="word-gap"><a href="choice">⋯</a></span>
             
            </nav>
        </div>
    </div>
    <!--  -->
    <div class="homepic"><img src="/photo/homepage.png"></div>
  
    <br><br>



    <div class="products">
        <div class="image-row">
            <div class="image-container">
                <a href="/Detail" style="text-decoration:none; color: inherit;">
                <img src="products/g_brown.jpeg" alt="Image 1">
                <div class="description"><b>PYE</b><br>Brownie<br>acetate<br>฿ 2,690</div>
            </a>
            </div>
            <div class="image-container">
                <a href="/Detail" style="text-decoration:none; color: inherit;">
                <img src="products/g_grey.jpeg" alt="Image 3">
                <div class="description"><b>PYE</b><br>Grey<br>acetate<br>฿ 1,790</div>
            </a>
            </div>
            <div class="image-container">
                <a href="/Detail" style="text-decoration:none; color: inherit;">
                <img src="products/g_apricot.jpeg" alt="Image 2">
                <div class="description"><b>PYE</b><br>Apricot<br>acetate<br>฿ 2,690</div>
            </a>
            </div>
            <div class="image-container">
                <a href="/Detail" style="text-decoration:none; color: inherit;">
                <img src="products/g_white.jpeg" alt="Image 4">
                <div class="description"><b>PYE</b><br>Snowy<br>acetate<br>฿ 2,490</div>
                </a>
            </div>
        </div>
        <div class="image-row">
            <div class="image-container">
                <a href="/Detail" style="text-decoration:none; color: inherit;">
                <img src="products/sg_black1.jpeg" alt="Image 1">
                <div class="description"><b>SUNNIES SERIES</b><br>Black<br>acetate<br>฿ 2,490</div>
                </a>
                </div>
            
            <div class="image-container">
                <a href="/Detail" style="text-decoration:none; color: inherit;">
                <img src="products/sg_green.jpeg" alt="Image 2">
                <div class="description"><b>SUNNIES SERIES</b> <br>Green<br>metal<br>฿ 2,690</div>
            </a>
            </div>
            <div class="image-container">
                <a href="/Detail" style="text-decoration:none; color: inherit;">
                <img src="products/sg_grey.jpeg" alt="Image 3">
                <div class="description"><b>SUNNIES SERIES</b><br>Grey<br>acetate<br>฿ 1,990</div>
                </a>
            </div>
            <div class="image-container">
                <a href="/Detail" style="text-decoration:none; color: inherit;">
                <img src="products/sg_red.jpeg" alt="Image 4">
                <div class="description"><b>SUNNIES SERIES</b><br>Red<br>acetate<br>฿ 2,490</div>
                </a>
            </div>
        </div>
        <br>
        <div class="form-group form-buttons">
            <a href="/Addproduct">
                <button type="button" class="add-button">Add Product</button>
            </a>
        </div>
        <br><br>
    </div>
    
    <footer>
        <!-- <style>
            .word-gap {
                margin-right: 20px;
                /* Adjust the value to set the desired gap */
            }
        </style> -->
        <div class="row">
            <div class="column-left">
                <br>
                <t>Customer Service</span></t><br>
                <br>
                <div><a href="ContactUs">Contact us</a></div><br>
                <div><a href="Shipping">Shipping</a></div><br>
                <div><a href="Repair">Repair Service Guide</a></div><br>
                <div><a href="ProductUsageGuide">Product Usage Guide</a></div><br>
            </div>

            <div class="column">
                <br>
                <t>Social Media</span></t><br>
                <br>
                <div><a href="https://www.facebook.com">Facebook</a><br></div><br>
                <div><a href="https://www.instagram.com">Instagram</a><br></div><br>
                <div><a href="https://twitter.com">Twitter</a><br></div><br>
            </div>

            <div class="column-right">
                <br>
                <t><a href="/teampage">Team Page</a></span></t><br>
                <br>
                <div><br></div><br>
                <div><br></div><br>
                <div><br></div><br>
            </div>
        </div>
    </footer>
</body>

</html>