<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" href="/css/login_style.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">


</head>

<body>
    <div class="container">
        <div class="header">
            <h1><a href="/">ANOTHERSPECS</a></h1>
            <nav>
                <style>
                    .word-gap {
                        margin-right: 20px;
                        /* Adjust the value to set the desired gap */
                    }
                </style>
                <span class="word-gap"><a href="Sunglasses">Sunglasses</a></span>
                <span class="word-gap"><a href="Glasses">Glasses</a></span>
                <span class="word-gap"><a href="Aboutus">About Us</a></span>
                <span class="word-gap"><a href="login">Log in</a></span>
                <span class="word-gap-img1"><a href="search"><img src="photo/search.png"></a></span>
                <span class="word-gap"><a href="choice">⋯</a></span>
              
            </nav>
        </div>
        <br><br><br><br><br><br><br><br><br>
    </div>

    <!-- .login-form input[type="submit"]  -->
    <div class="login-form">
        <h6>Login</h6>
        <form action="/submit-form" method="post">

            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Enter your username">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password">
            <button type="submit" class="black-button" id="myButton">Login</button>
            <p>Or</p>

            <a href="/CreateAdministratorAccount">
                <button type="button" class="black-button">Create New Account</button>
            </a>
        </form>
    </div>

    <br><br><br><br><br><br><br><br><br>
    <footer>
        <div class="row">
            <div class="column-left">
                <br><span>Customer Service</span><br>
                <br>
                <div><a href="ContactUs">Contact us</a></div><br>
                <div><a href="Shipping">Shipping</a></div><br>
                <div><a href="Repair">Repair Service Guide</a></div><br>
                <div><a href="ProductUsageGuide">Product Usage Guide</a></div><br>
            </div>

            <div class="column">
                <br> <span>Social Media</span><br>
                <br>
                <div><a href="https://www.facebook.com">Facebook</a><br></div><br>
                <div><a href="https://www.instagram.com">Instagram</a><br></div><br>
                <div><a href="https://twitter.com">Twitter</a><br></div><br>
            </div>

            <div class="column-right">
                <br><a href="TeamPage">Team Page</a>
            </div>
        </div>
    </footer>
    </main>
    </div>
    <script>
        // Updated endpoint for login
        const rootURLAdminLogin = "http://localhost:8113/admin-login"; // Adjusted endpoint for login
        // Avoid using console.log within event listeners as it might cause unintended behavior.
        console.log("Script loaded");

        const myButton = document.querySelector('#myButton');
        myButton.addEventListener('click', (event) => {
            event.preventDefault(); // Prevent default form submission
            loginHandler(); // Call the login handler function
        });

        async function call(url, method, data = {}) {
            console.log("Backend request");
            let resdata;
            if (method === "insert") {
                console.log("Inserting data...");
                let response = await fetch(url, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json', // Specify JSON data
                    },
                    body: JSON.stringify(data), // Convert to JSON
                });
                if (response.ok) { // Check if the response status indicates success
                    resdata = await response.json();
                } else {
                    resdata = { status: response.status }; // Return the response status for error handling
                }
            }
            return resdata;
        }

        async function loginHandler() {
            console.log('Login handler called');

            const AdminUsername = document.querySelector("#username").value;
            const AdminPassword = document.querySelector("#password").value;

            const data = {
                username: AdminUsername,
                password: AdminPassword,
            };

            try {
                const response = await call(rootURLAdminLogin, "insert", data);
                if (response.status === 200) {
                    console.log("Login successful");
                    alert("Login successful");
                    window.location.href = "/";  //go home
                } else if (response.status === 401) {
                    console.log("No Admin Found");
                    alert("Invalid input, Try again.");
                } else if (response.status === 500) {
                    console.log("Internal Server Error");
                    alert("Internal Server Error.");
                } else {
                    console.log("Unexpected response:", response);
                    alert("An unexpected error occurred.");
                }
            } catch (error) {
                console.error("Error during loginHandler:", error);
                alert("An error occurred during login. Please try again.");
            }
        }

    </script>

</body>

</html>