<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>metal Page</title>
  <link rel="stylesheet" type="text/css" href="/css/style.css" />
  <link rel="stylesheet" type="text/css" href="/css/Sun_Glasses_style.css" />
</head>

<body>
  <div class="container">
    <div class="header">
      <h1><a href="/">ANOTHERSPECS</a></h1>
      <nav>
        <style>
          .word-gap {
            margin-right: 20px;
            /* Adjust the value to set the desired gap */
          }
        </style>
        <span class="word-gap"><a href="Sunglasses">Sunglasses</a></span>
        <span class="word-gap"><a href="Glasses">Glasses</a></span>
        <span class="word-gap"><a href="Aboutus">About Us</a></span>
        <span class="word-gap"><a href="login">Log in</a></span>
        <span class="word-gap-img1"><a href="search"><img src="photo/search.png"></a></span>
        <span class="word-gap"><a href="choice">⋯</a></span>
  
      </nav>
    </div>
    <br><br><br>

  </div>
  <main>
    <main class="content">
      <!-- <form action="/profile" method="post" class="account-form"></form> -->
      <div class="form-title">
        <h2>METAL</h2>
      </div>
      <section class="product-grid">
        <div class="image-container">
          <a href="/Detail" style="text-decoration:none; color: inherit;">
            <img src="products/sg_tortise.jpeg" alt="Image 4">
            <div class="description"><b>SUNNIES SERIES</b><br>Tortise<br>metal<br>฿ 2,490</div>
          </a>
        </div>

        <div class="image-container">
          <a href="/Detail" style="text-decoration:none; color: inherit;">
            <img src="products/g_apricot.jpeg" alt="Image 2">
            <div class="description"><b>PYE</b><br>Apricot<br>metal<br>฿ 2,690</div>
          </a>
        </div>

        <div class="image-container">
          <a href="/Detail" style="text-decoration:none; color: inherit;">
            <img src="products/g_white.jpeg" alt="Image 5">
            <div class="description"><b>PYE</b><br>Snowy<br>metal<br>฿ 2,490</div>
          </a>
        </div>

        <div class="image-container">
          <a href="/Detail" style="text-decoration:none; color: inherit;">
            <img src="products/g_grey.jpeg" alt="Image 3">
            <div class="description"><b>PYE</b><br>Grey<br>metal<br>฿ 1,790</div>
          </a>
        </div>




        </div>
      </section>
    </main>
    <br><br><br><br><br><br><br><br>
    <footer>
      <div class="row">
        <div class="column-left">
          <br><span>Customer Service</span><br>
          <br>
          <div><a href="ContactUs">Contact us</a></div><br>
          <div><a href="Shipping">Shipping</a></div><br>
          <div><a href="Repair">Repair Service Guide</a></div><br>
          <div><a href="ProductUsageGuide">Product Usage Guide</a></div><br>
        </div>

        <div class="column">
          <br> <span>Social Media</span><br>
          <br>
          <div><a href="https://www.facebook.com">Facebook</a><br></div><br>
          <div><a href="https://www.instagram.com">Instagram</a><br></div><br>
          <div><a href="https://twitter.com">Twitter</a><br></div><br>
        </div>

        <div class="column-right">
          <br><a href="TeamPage">Team Page</a>
        </div>
      </div>
    </footer>
</body>

</html>