<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProductUsageGuide</title>
    <link rel="stylesheet" type="text/css" href="/css/login_style.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/productusageguide.css">

    
</head>

<body>
    <div class="container">
        <div class="header">
            <h1><a href="/">ANOTHERSPECS</a></h1>
            <nav>
                <style>
                    .word-gap {
                        margin-right: 20px;
                        /* Adjust the value to set the desired gap */
                    }
                </style>
                <span class="word-gap"><a href="Sunglasses">Sunglasses</a></span>
                <span class="word-gap"><a href="Glasses">Glasses</a></span>
                <span class="word-gap"><a href="Aboutus">About Us</a></span>
                <span class="word-gap"><a href="login">Log in</a></span>
                <span class="word-gap-img1"><a href="search"><img src="photo/search.png"></a></span>
                <span class="word-gap"><a href="choice">⋯</a></span>
         
            </nav>
        </div>
        <br><br><br><br>
    </div>



    <main>
        <div class="content">
            <h3>Product Usage Guide</h3><br>
            <div class="CusSer">
                <div><p>Customer Service</p></div>
                <div><a href="ContactUs">Contact us</a></div>
                <div><a href="Shipping">Shipping</a></div>
                <div><a href="Repair">Repair Service Guide</a></div>
                <div><t class="underline"><a href="ProductUsageGuide">Product Usage Guide</a></t></div>
            </div>
            <div class="context">
                <p class="bold">Standard Fitting Guide</p>
                <p class="text">• All products are shipped adjusted to our standard fitting (front, temple) so that they fit you comfortably.<br>
                    • However, the product may undergo changes during the delivery process.<br>
                    • For your convenience and utmost experience, our global flagship stores offer complimentary adjustments of<br>
                    our Gentle Monster products regardless of the warranty period.
                </p><br>
                <p class="bold">How To Wear Your Frames</p>
                <p class="text">• Use both hands to hold the front of the frames when putting them on or taking them off.<br>
                    • To clean, hold the frame near the lenses and gently wipe them with a microfiber cloth. Any type of force<br>
                    may deform the shape and damage the lenses.<br>
                    • Refrain from any type of exercise while wearing your frames so as to prevent injury.<br>
                    • If you feel discomfort while wearing your frames or need an adjustment, please contact Customer Service.
                </p><br>
                <p class="bold">How To Care And Store Your Frames</p>
                <p class="text">Sunglasses / Glasses<br>
                    • Acetate frames are sensitive to temperature; heat and direct sunlight may cause their shape to change if<br>
                    exposed for a prolonged period of time. Store them in a cool place and refrain from leaving them in the car.<br>
                    • Metal frames are sensitive to any type of moisture, and their plating may come off if left exposed for a<br>
                    prolonged period of time. Wipe the frames with a microfiber cloth to remove any moisture.<br>
                    • Sunblock, hair spray, hand sanitizer, nail polish remover, and other liquids containing chemicals may<br>
                    damage the frames. Place the frames under running water to clean, and wipe dry with a microfiber cloth.<br>
                    • Wearing the frames without any lenses inserted may cause their shape to distort. We recommend<br>
                    inserting lenses in (such as blue-light lenses) before wearing your frames.<br><br>
                    Lenses<br>
                    • The demo lenses that come with your glasses are just plastic lenses to hold the shape of the frames. We<br>
                    do not recommend wearing the frames with the plastic lenses as they may affect your vision if worn for a <br>
                    prolonged period of time. Please wear your frames only after inserting a new set of lenses.<br>
                    • Gentle Monster US offers prescription services. Some sunglasses may not be able to hold prescription<br>
                    lenses (Ex: FLATBA models, special-cut lenses, shield-type lenses)<br>
                    • Refrain from placing the frames with the lenses facing down. When placing them in the case, cover the<br>
                    lenses with the microfiber cloth to prevent any scratches.<br>
                    • Lenses are sensitive to alkaline liquids. Avoid cleaning them with alkaline soaps or detergents. Dip the<br>
                    frames in a neutral detergent and water mixture, rinse under running water, and dry completely with a<br>
                    microfiber cloth.<br>
                    • We recommend replacing any scratched or damaged lenses as may be harmful to your eyes.
                </p><br>
            </div>
        </div>
    </main>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br>




    <footer>
        <div class="row">
            <div class="column-left"> 
                <br><span>Customer Service</span><br>
                <br>
                <div><a href="/html/ContactUs.html">Contact us</a></div><br>
                <div><a href="/html/Shipping.html">Shipping</a></div><br>
                <div><a href="/html/Repair.html">Repair Service Guide</a></div><br>
                <div><a href="/html/ProductUsageGuide.html">Product Usage Guide</a></div><br>
            </div>

            <div class="column">
                <br> <span>Social Media</span><br>
                <br>
                <div><a href="https://www.facebook.com">Facebook</a><br></div><br>
                <div><a href="https://www.instagram.com">Instagram</a><br></div><br>
                <div><a href="https://twitter.com">Twitter</a><br></div><br>
            </div>

            <div class="column-right">
                <br><a href="TeamPage">Team Page</a>
            </div>
        </div>
    </footer>
    </main>
    </div>
</body>

</html>