<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" type="text/css" href="/css/profile.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">


</head>

<body>
    <div class="container">
        <div class="header">
            <h1><a href="/"></a>ANOTHERSPECS</a></h1>
            <nav>
                <style>
                    .word-gap {
                        margin-right: 20px;
                        /* Adjust the value to set the desired gap */
                    }
                </style>
                <span class="word-gap"><a href="Sunglasses">Sunglasses</a></span>
                <span class="word-gap"><a href="Glasses">Glasses</a></span>
                <span class="word-gap"><a href="Aboutus">About Us</a></span>
                <span class="word-gap"><a href="login">Log in</a></span>
                <span class="word-gap-img1"><a href="search"><img src="photo/search.png"></a></span>
                <span class="word-gap"><a href="choice">⋯</a></span>
            
            </nav>
        </div>
        <br><br><br><br><br><br><br><br><br>
    </div>

    <body>
        <div class="container">
            <h1>Administrator</h1>
            <h2>Edit User Profile</h2>
            <div class="user-info">
                <p>Username: jaejaecutie</p>
                <p>First Name: Jaehyun</p>
                <p>Last Name: Jeong</p>
                <p>Email Address: Jaehyun@nct.com</p>
                <p>Date of Birth: 02/14/1997</p>
            </div>
            <div class="buttons">
                <button>Delete Account</button>
                <button>Log Out</button>
            </div>
        </div>
        <br><br><br><br><br><br><br><br><br>
        <footer>
            <div class="row">
                <div class="column-left">
                    <br><span>Customer Service</span><br>
                    <br>
                    <div><a href="ContactUs">Contact us</a></div><br>
                    <div><a href="Shipping">Shipping</a></div><br>
                    <div><a href="Repair">Repair Service Guide</a></div><br>
                    <div><a href="ProductUsageGuide">Product Usage Guide</a></div><br>
                </div>

                <div class="column">
                    <br> <span>Social Media</span><br>
                    <br>
                    <div><a href="https://www.facebook.com">Facebook</a><br></div><br>
                    <div><a href="https://www.instagram.com">Instagram</a><br></div><br>
                    <div><a href="https://twitter.com">Twitter</a><br></div><br>
                </div>

                <div class="column-right">
                    <br><a href="TeamPage">Team Page</a>
                </div>
            </div>
        </footer>
    </body>
</html>