<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repair</title>
    <link rel="stylesheet" type="text/css" href="/css/login_style.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/repair.css">

    
</head>

<body>
    <div class="container">
        <div class="header">
            <h1><a href="/">ANOTHERSPECS</a></h1>
            <nav>
                <style>
                    .word-gap {
                        margin-right: 20px;
                        /* Adjust the value to set the desired gap */
                    }
                </style>
                <span class="word-gap"><a href="Sunglasses">Sunglasses</a></span>
                <span class="word-gap"><a href="Glasses">Glasses</a></span>
                <span class="word-gap"><a href="Aboutus">About Us</a></span>
                <span class="word-gap"><a href="login">Log in</a></span>
                <span class="word-gap-img1"><a href="search"><img src="photo/search.png"></a></span>
                <span class="word-gap"><a href="choice">⋯</a></span>
            
            </nav>
        </div>
        <br><br><br><br>
    </div>



    <main>
        <div class="content">
            <h3>Repair Service Guide</h3><br>
            <div class="CusSer">
                <div><p>Customer Service</p></div>
                <div><a href="ContactUs">Contact us</a></div>
                <div><a href="Shipping">Shipping</a></div>
                <div><t class="underline"><a href="Repair">Repair Service Guide</a></t></div>
                <div><a href="ProductUsageGuide">Product Usage Guide</a></div>
            </div>
            <div class="context">
                <p class="bold">Repair Cost</p>
                <p class="text">All repair costs will be calculated by the Repair Department, depending on different factors.<br>
                    (present condition of product, warranty period, product defects - if applicable)
                </p><br>
                <p class="bold">1) Major Part : 20% of Retail Price</p>
                <p class="text">• Front / Temple(s) / Metal Frame / Clip / Accessory<br>
                    * when the front needs to be replaced, the lens (which is a component include in the front frame) is<br>
                    replaced together.
                </p><br>
                <p class="bold">2) Minor Parts : Free-of-Charge</p>
                <p class="text">• Trim / Nose Pad / Screws / Temple Tips
                </p><br>
                <p class="bold">3) Care : Free-of-Charge</p>
                <p class="text">• Fitting / Polishing / Cleaning
                </p><br>
            </div>
        </div>
    </main>
    <br><br><br><br><br><br><br><br><br><br><br><br>




    <footer>
        <div class="row">
            <div class="column-left"> 
                <br><span>Customer Service</span><br>
                <br>
                <div><a href="ContactUs">Contact us</a></div><br>
                <div><a href="Shipping">Shipping</a></div><br>
                <div><a href="Repair">Repair Service Guide</a></div><br>
                <div><a href="ProductUsageGuide">Product Usage Guide</a></div><br>
            </div>

            <div class="column">
                <br> <span>Social Media</span><br>
                <br>
                <div><a href="https://www.facebook.com">Facebook</a><br></div><br>
                <div><a href="https://www.instagram.com">Instagram</a><br></div><br>
                <div><a href="https://twitter.com">Twitter</a><br></div><br>
            </div>

            <div class="column-right">
                <br><a href="TeamPage">Team Page</a>
            </div>
        </div>
    </footer>
    </main>
    </div>
</body>

</html>