<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Page</title>
    <link rel="stylesheet" type="text/css" href="/css/search.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <h1><a href="/">ANOTHERSPECS</a></h1>
            <nav>
                <style>
                    .word-gap {
                        margin-right: 20px;
                        /* Adjust the value to set the desired gap */
                    }
                </style>
                <span class="word-gap"><a href="Sunglasses">Sunglasses</a></span>
                <span class="word-gap"><a href="Glasses">Glasses</a></span>
                <span class="word-gap"><a href="Aboutus">About Us</a></span>
                <span class="word-gap"><a href="login">Log in</a></span>
                <span class="word-gap-img1"><a href="search"><img src="photo/search.png"></a></span>
                <span class="word-gap"><a href="choice">⋯</a></span>

            </nav>
        </div>
        <br><br><br>
    </div>

    <main class="container">
        <div class="form-title">
            <h2>Search</h2>
        </div>
        <br><br><br>
        <form class="input-group" onsubmit="updateFormAction(event)" method="POST"></form>
        </div>
        <div class="row mb-6">
            <form class="input-group lg-3" onsubmit="updateFormAction(event)" method="POST">
                <input type="text" class="form-control" id="color" aria-label="Text input with dropdown button"
                    name="search_value" placeholder="Color">
                <select class="form-select" name="search_category" id="category" required>
                    <option selected>Choose category</option>
                    <option value="Sunglasses">Sunglasses</option>
                    <option value="Glasses">Glasses</option>
                </select>
                <select class="form-select" name="search_material" id="material" required>
                    <option selected>Choose material</option>
                    <option value="Metal">Metal</option>
                    <option value="Acetate">Acetate</option>
                </select>
                <button type="submit" class="btn btn-primary" id="myButton" onclick="handleSubmit()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                        class="bi bi-search-heart" viewBox="0 0 16 16">
                        <path d="M6.5 4.482c1.664-1.673 5.825 1.254 0 5.018-5.825-3.764-1.664-6.69 0-5.018Z" />
                        <path
                            d="M13 6.5a6.471 6.471 0 0 1-1.258 3.844c.04.03.078.062.115.098l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1.007 1.007 0 0 1-.1-.115h.002A6.5 6.5 0 1 1 13 6.5ZM6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11Z" />
                    </svg>
                </button>

            </form>
            <br><br><br><br><br><br><br><br>
        </div>
    </main>

    <footer>
        <div class="row">
            <div class="column-left">
                <br><span>Customer Service</span><br>
                <br>
                <div><a href="ContactUs">Contact us</a></div><br>
                <div><a href="Shipping">Shipping</a></div><br>
                <div><a href="Repair">Repair Service Guide</a></div><br>
                <div><a href="ProductUsageGuide">Product Usage Guide</a></div><br>
            </div>

            <div class="column">
                <br> <span>Social Media</span><br>
                <br>
                <div><a href="https://www.facebook.com">Facebook</a><br></div><br>
                <div><a href="https://www.instagram.com">Instagram</a><br></div><br>
                <div><a href="https://twitter.com">Twitter</a><br></div><br>
            </div>

            <div class="column-right">
                <br><a href="TeamPage">Team Page</a>
            </div>
        </div>
    </footer>
    </main>
    </div>

    <script>
        // console.log("Script loaded");

        const rootURLSearch = "http://localhost:8113/products"; // Endpoint for product actions

        function handleSubmit() {
            event.preventDefault(); // Prevent the default form submission behavior
            console.log("HI")
            loginHandler();
        }

        // Adding the async keyword to allow the use of await inside the function
        // myButton.addEventListener('click', (event) => {
        // });

        async function call(url, method, data = {}) {
            console.log("Backend request");
            let resdata;
            if (method === "insert") {
                console.log("Inserting data...");
                let response = await fetch(url, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json', // Specify JSON data
                    },
                    body: JSON.stringify(data), // Convert to JSON
                });
                if (response.ok) { // Check if the response status indicates success
                    resdata = await response.json();
                } else {
                    resdata = { status: response.status }; // Return the response status for error handling
                }
            }
            return resdata;
        }

        async function loginHandler() {
            console.log('Login handler called');

            const colorInput = document.querySelector('#color').value;
            const materialInput = document.querySelector('#material').value;
            const categoryInput = document.querySelector('#category').value;

            const data = {
                color: colorInput,
                category: categoryInput,
                material: materialInput
            };
            console.log(data);
            try {
                const response = await call("http://localhost:8113/searching", "insert", data);
                switch (response.status) {
                case 201:
                    console.log("Action successful: Redirecting to Metal");
                    window.location.href = "/metal";  // Redirect to metal page
                    break;
                case 202:
                    console.log("Action successful: Redirecting to Acetate");
                    window.location.href = "/acetate";  // Redirect to acetate page
                    break;
                case 203:
                    console.log("Action successful: Redirecting to Glasses");
                    window.location.href = "/glasses";  // Redirect to glasses page
                    break;
                case 204:
                    console.log("Action successful: Redirecting to Sunglasses");
                    window.location.href = "/Sunglasses";  // Redirect to sunglasses page
                    break;
                case 404:
                    alert("Please type any infomation.") 
                    break;
                default:
                    console.error("Unexpected status code:", statusCode);
                    alert("Unexpected response from server.");
                    break;
                }
            } catch (error) {
                console.error("Error during loginHandler:", error);
                alert("An error occurred during login. Please try again.");
            }
        }
    </script>
</body>
</html>