<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shipping Page</title>
    <link rel="stylesheet" type="text/css" href="/css/shipping.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">

    
</head>

<body>
    <div class="container">
        <div class="header">
            <h1><a href="/">ANOTHERSPECS</a></h1>
            <nav>
                <style>
                    .word-gap {
                        margin-right: 20px;
                        /* Adjust the value to set the desired gap */
                    }
                </style>
                <span class="word-gap"><a href="Sunglasses">Sunglasses</a></span>
                <span class="word-gap"><a href="Glasses">Glasses</a></span>
                <span class="word-gap"><a href="Aboutus">About Us</a></span>
                <span class="word-gap"><a href="login">Log in</a></span>
                <span class="word-gap-img1"><a href="search"><img src="photo/search.png"></a></span>
                <span class="word-gap"><a href="choice">⋯</a></span>
         
            </nav>
        </div>
        <br><br><br><br>
    </div>


    <main>
        <div class="content">
            <h3>Shipping</h3><br>
            <div class="CusSer">
                <div><p>Customer Service</p></div>
                <div><a href="ContactUs">Contact us</a></div>
                <div><t class="underline"><a href="Shipping">Shipping</a></t></div>
                <div><a href="Repair">Repair Service Guide</a></div>
                <div><a href="ProductUsageGuide">Product Usage Guide</a></div>
            </div>
            <div class="context">
                <p class="bold">Shipping Fee</p>
                <p class="text">ANOTHERSPECS provides free shipping service for the purchase 
                    more than ฿ 4,900.<br>For the less, shipping fee is ฿ 100.
                </p><br>
                <p class="bold">Shipping Period</p>
                <p class="text">When your item is ready, we proceed the export declaration which 
                    takes 1~2 business days.<br>Once this stage is completed, 
                    the tracking number will be sent you by email within 24 hours.<br>Then, 
                    you can follow up your shipping status on the courier website from next day.
                </p><br>
                <p class="text">Please find out shipping period for each region below :
                    <br>• Shipping to Bangkok: 1~3 business days
                    <br>• Shipping to Others: 3~5 business days<br>
                    <br>*Shipping duration may vary depending on circumstances of carrier and public holidays.
                </p><br>
            </div>
        </div>
    </main>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
        <div class="row">
            <div class="column-left"> 
                <br><span>Customer Service</span><br>
                <br>
                <div><a href="ContactUs">Contact us</a></div><br>
                <div><a href="Shipping">Shipping</a></div><br>
                <div><a href="Repair">Repair Service Guide</a></div><br>
                <div><a href="ProductUsageGuide">Product Usage Guide</a></div><br>
            </div>

            <div class="column">
                <br> <span>Social Media</span><br>
                <br>
                <div><a href="https://www.facebook.com">Facebook</a><br></div><br>
                <div><a href="https://www.instagram.com">Instagram</a><br></div><br>
                <div><a href="https://twitter.com">Twitter</a><br></div><br>
            </div>

            <div class="column-right">
                <br><a href="TeamPage">Team Page</a>
            </div>
        </div>
    </footer>
    </div>
</body>

</html>