.content {
    
    padding: 10px;
    background-color: white;
    margin: 0 auto;
    max-width: 500px; /* Wider content */
    font-size: 12px;
    gap: 18px;
}

.form-title {
    text-align: center;
    font-size: 1.5em;
    margin-bottom: 20px;
}

.account-form {
    display: flex;
    flex-direction: column;
    gap: 18px; /* Space between form groups */
}

/* Form styling */
.form-group {
    display: flex;
    flex-direction: column;
}


.form-group label {
    font-weight: bold;
    margin-bottom: 10px; /* Space below label */
}

.form-group input,
.form-group select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}

.form-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px; 
    margin-top: 20px; 
}

.cancel-button, .apply-button, .delete-button {
    padding: 10px 20px; /* Button padding */
    font-size: 1em; /* Font size */
    border: none; /* No border */
    border-radius: 4px; /* Rounded corners */
    cursor: pointer; /* Change cursor to pointer */
}

.apply-button {
    background-color: #000000; /* Red color for cancel */
    color: rgb(255, 255, 255); /* White text */
    width: 500px;
    
}



.cancel-button{
    background-color: #000000; /* Red color for cancel */
    color: rgb(0, 0, 0); /* White text */
    width: 500px;
    
}

.delete-button {
    background-color: #830909; /* Green color for create account */
    color: white; /* White text */
}

.cancel-button{
    background-color:  #e1e1e1; /* Green color for create account */
    color: rgb(6, 6, 6); /* White text */
}