.form-title {
    text-align: center;
    font-size: 16px;
    margin-bottom: 20px;
}

.form-buttons {
    display: flex;
    flex-direction: column; /* Arrange buttons in a column (vertically) */
    align-items: center;
    gap: 23px; 
    margin-top: 20px; 
}
.create-account-button , .edit-account-button, .delete-account-button{
    padding: 12px; 
    font-size: 14px; 
    border: none; 
    border-radius: 4px; 
    cursor: pointer; 
}

.create-account-button , .edit-account-button, .delete-account-button {
    background-color: #e1e1e1; 
    color: rgb(0, 0, 0);
    width: 500px;     
}

.create-account-button , .edit-account-button, .delete-account-button {
    background-color: #000400; 
    color: white; 
}









