/* .content {
    padding-bottom: 60%;
}

.content .leftcolumn {
    float: left;
    width: 50%;
}

.column-mid-right {
    float: left;
    width: 60%;
}

.context {
    float: right;
    text-align: left;
    width: 30%;
    padding-right: 8%;
    padding-top: 8%;
}

.context p {
    font-size: 15px;
    color: rgb(143, 140, 140);
    line-height: 30px;
} */
.content h3 {
    text-align: center;
}

.CusSer {
    float: left;
    padding-left: 100px;
    text-align: left;
    /* width: 30%; */
}

.CusSer p {
    font-weight: bold;
    font-size: 15px;
}

.CusSer a {
    font-size: 15px;
    text-decoration: none;
    color: black;
    line-height: 30px;
}

.CusSer t {
    text-decoration: underline;
    line-height: 30px;
}

.context {
    float: right;
    padding-right: 50px;
    width: 60%;
    font-size: 15px;
    text-align: left;
}

.context .bold {
    font-weight: bold;
}

.context .text {
    line-height: 30px;
}

main {
    padding-bottom: 250px;
}