body {
  font-family: Arial, sans-serif;
  margin: auto;
  padding: auto;
  background: #ffffff;
}

header {
  background: rgb(255, 255, 255);
  padding: 10px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.branding h1 {
  margin-left: 15px;
}

nav ul {
  list-style: none;
  padding: auto;
  margin: auto;
  display: flex;
  justify-content: center;
}

nav li {
  padding: 20px;
}

nav a {
  text-decoration: none;
  color: rgb(170, 24, 24);
}

nav img {
  vertical-align: middle;
}

.product {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px;
  border-radius: 20px;
 }


 #Image {
  width: 700px;
  height: auto;
  }

.product-image {
  max-width: 50%;
  height: auto;
}

.description {
  padding: 20px;
}

.product-details {
  list-style: none;
  padding: 0;
}

.product-details li {
  margin-bottom: 5px;
}

.btn-add-to-bag {
  padding: 10px 20px;
  background-color: black;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3
} *

.content-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 20px; 
}

.image-container img {
  width: 100%; /* Adjust width as necessary /
  max-width: 400px; / Adjust max-width as necessary */
  height: auto;
}

.text-container {
  flex-grow: 1;
}

.form-buttons {
    display: flex;
    flex-direction: row; 
    gap: 23px; 
    margin-top: 20px; 
    justify-content: right;

}

.edit-product{
    padding: 12px; 
    font-size: 14px; 
    border: none; 
    border-radius: 4px; 
    cursor: pointer; 
    background-color: #000400; 
    color: white; 
    width: 250px;

}


.delete-product{
  padding: 12px; 
    font-size: 14px; 
    border: none; 
    border-radius: 4px; 
    cursor: pointer; 
    background-color: #951a1a; 
    color: rgb(255, 255, 255); 
    width: 250px;

}