.content {
    
    padding: 10px;
    background-color: white;
    margin: 0 auto;
    max-width: 500px; /* Wider content */
    font-size: 12px;
}

.content .photo {
    float: left;
    width: 50%;
}


.form-title {
    text-align: center;
    font-size: 1.5em;
    margin-bottom: 20px;
}

.account-form {
    display: flex;
    flex-direction: column;
    gap: 18px; /* Space between form groups */
}

/* Form styling */
.form-group {
    display: flex;
    flex-direction: column;
}


.form-group label {
    font-weight: bold;
    margin-bottom: 10px; /* Space below label */
}

.form-group input,
.form-group select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}

/* Form group with image */
.form-group-image {
    display: flex;
    align-items: center; /* Aligns content vertically */
}

.form-group-image label {
    font-weight: bold;
    margin-right: 10px; /* Space between label and input */
}

.form-group-image input {
    width: 50%; /* Image upload field width */
}

.date-of-birth {
    display: flex;
    justify-content: space-between; /* Distribute fields evenly */
    align-items: center; /* Align elements vertically */
    gap: 10px; /* Space between each field */
    padding: 10px;
    border: 1px solid #ccc; /* Border around date of birth */
    border-radius: 4px; /* Rounded corners */
}

/* Individual select field styles */
.date-of-birth select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
    min-width: 60px; /* Minimum width for select fields */
}

/* Adding a label to date of birth */
.date-of-birth-label {
    font-weight: bold;
    margin-right: 10px; /* Space between label and fields */
}

.form-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px; 
    margin-top: 20px; 
}

.cancel-button, .create-account-button, .delete-account-button, .edit-account-button {
    padding: 10px 20px; /* Button padding */
    font-size: 1em; /* Font size */
    border: none; /* No border */
    border-radius: 4px; /* Rounded corners */
    cursor: pointer; /* Change cursor to pointer */
}

.edit-account-button {
    background-color: #000400; /* Green color for create account */
    color: white; /* White text */
}
.cancel-button {
    background-color: #e1e1e1; /* Red color for cancel */
    color: rgb(0, 0, 0); /* White text */
    width: 500px;
    
}

.create-account-button {
    background-color: #090473; /* Green color for create account */
    color: white; /* White text */
    width: 500px;

}

.delete-account-button {
    background-color: #992222; /* Green color for create account */
    color: white; /* White text */
}