.homepic{
    width: 100%;
    position: relative;
    text-align: center;
    color: white;
    margin: 0 auto; /* Center it */
}

.ShopNow {
    left: 0;
    position:absolute;
    text-align:center;
    top: 130%;
    width: 100%;
    font-size: 20px;
    color: rgb(166, 166, 166); /* Grey text */
    padding: 17px;
    padding-left: 24px;
    background-size: 24px;
    background: rgba(189, 189, 189, 0.2); /* background with 0.2 opacity */
}

.image-row {
    display: flex;
    justify-content: center;
    width: 100%;
}

.image-container {
    width: 20%;
    /* height: 100px; */
    margin-right: 50px; 
}

.products .description {
    margin-top: 10px; /* Adjust margin as needed */
    text-align: center;
    font-size: 12px;
}



.form-buttons {
    display: flex;
    justify-content: center;
    gap: 70px; 
    margin-top: 20px; 
    padding: 40px;
}

.add-button{
    padding: 9px; /* Button padding */
    font-size: 17px; /* Font size */
    border: none; /* No border */
    border-radius: 6px; /* Rounded corners */
    cursor: pointer; /* Change cursor to pointer */
}

.add-button {
    background-color: #e1e1e1; /* Red color for cancel */
    color: rgb(0, 0, 0); /* White text */
    width: 500px;
    
}

.add-button {
    background-color: #000400; /* Green color for create account */
    color: white; /* White text */
}

