.login-form {
    /* display: flex; */
    /* flex-direction: column; */
    align-items: center;
    width: 320px;
    margin: auto;
    padding: 20px;
    border: 1px solid #110303;
    border-radius: 7px;
}

.login-form h3 {
    text-align: center;
    margin-bottom: 20px;
}

.login-form label {
    display: block;
    margin-bottom: 5px;
    font-size: 15px;
    
}

.login-form input[type="text"],
.login-form input[type="password"] {
    width: 94%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 13px;
    font-size: 13px;
}

/* .login-form input[type="submit"] {
    width: 320px; 
    align-items: center;
    margin: auto; 
    padding: 10px; 
    background-color: #000000; 
    color: #ffffff; 
    border: none; 
    border-radius: 3px; 
    cursor: pointer; 
    font-size: 13px;
}

.login-form input[type="submit"]:hover {
    background-color: #222; 
} */


.black-button {
    width: 320px; 
    align-items: center;
    margin: auto; 
    padding: 10px; 
    background-color: #000000; 
    color: #ffffff; 
    border: none; 
    border-radius: 3px; 
    cursor: pointer; 
    font-size: 13px;
}

.black-button:hover {
    background-color: darkgray; /* Dark gray on hover */
}



.login-form h6 {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
}

.login-form a {
    text-decoration: none;
    color: #333;
}

.login-form p {
    text-align: center;
    font-size: 15px;
}

body {
    font-family: sans-serif;
    margin: auto;
    padding: auto;
    background-color: #f2f2f2;
}

