body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 400px;
    margin: 50px auto;
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
}

h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

h2 {
    font-size: 18px;
    margin-bottom: 20px;
}

.user-info p {
    margin-bottom: 5px;
    font-size: 15px;
}

.buttons {
    margin-top: 20px;
}

button {
    padding: 10px 20px;
    margin-right: 10px;
    border: none;
    background-color: #ddd;
    cursor: pointer;
}

button:hover {
    background-color: #ccc;
}
