/* Container to align elements */
.container {
    margin: auto; /* Center the container within the viewport */
    padding: auto;
    text-align: center; /* Center text and inline elements */
    
}

/* Align the form and its elements in the center */
.input-group {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    
}

.input-group .form-control,
.input-group .form-select {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    margin-right: 15px; /* Adds space between elements */
    font-size: 20px;

}

.input-group .form-control {
    width: 350px; /* Define a smaller width for the input field */
    height: 20px;
}

.input-group .form-select {
    width: 300px; /* Define a smaller width for the dropdown */
}

.input-group .btn {
    background-color: #607a96;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px;
    cursor: pointer;
    width: 48px;
    height: 48px;
}

.input-group .btn:hover {
    background-color: #0056b3; /* Darker shade for hover effect */
}

.mb-6 {
    margin-bottom: 50px; /* Additional margin for spacing between form and other elements */
}