body {
    font-family: sans-serif;
    font-size: 25px;
    margin: 0;
    padding: 0;
    background-color: #fffdfd;
}

.container {
    width: 100%;
    /* max-width: 1200px; */
    margin: 0 auto;
    padding: 20px;
}

.header {
    float: left;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #ccc;
    border-bottom-width: 100%;
}

/* .header img {
    width: 100px;
} */

.header h1 { /*ANOTHERSPECS*/
    font-size: 20px;
    margin: 0;
}

.header h1 a { /*ANOTHERSPECS*/
    text-decoration: none;
    color: #000;
}

.word-gap-img1 {
    width: 25px;
    margin-right: 10px;
    background-color: #fffdfd;
}
.word-gap-img2 {
    width: 17px;
    background-color: #fffdfd;
}

.header nav {
    display: flex;
    list-style: none;
    padding: 0;
}

.header nav li {
    margin-right: 20px;
}

.header nav a {
    text-decoration: none;
    color: #000;
    font-size: 15px;
}

img {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
}

footer{
    width: 100%;
    /* max-width: 1200px; */
    margin: 0;
    padding: 20px;
    background-color: rgb(245, 243, 243);
}

.column {
    float: left;
    width: 25%;
}

.column-left {
    margin-left: 20px;
    float: left;
    width: 29%;
    justify-content: space-between;
    align-items: center;
}

.column a, .column-left a{
    text-decoration: none;
    color: rgb(143, 140, 140);
    font-size: 15px;
}
.column-right a{
    text-decoration: none;
    color: black;
}

.column , .column-left, .column-right {
    font-size: 15px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}



