/* Sunglasses */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    grid-gap: 10px; 
    width: 90%;
    margin: auto;
    padding: auto;
}

.description {
    font-size: 14px;
    margin-top: 10px; /* Adjust margin as needed */
    text-align: center;
    
}

.product-grid .a{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    grid-gap: 10px; 
    width: 90%;
    margin: auto;
    padding: auto;
}

.form-title {
    text-align: center;
    font-size: 23px;
    margin-bottom: 10px;
}